{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-bottom: "
			],
			[
				"m",
				"margin-bottom: "
			],
			[
				"pad",
				"padding-left: "
			],
			[
				"font",
				"font-weight: "
			],
			[
				"te",
				"text-align: "
			],
			[
				"li",
				"list-style: "
			],
			[
				"ma",
				"margin: "
			],
			[
				"tran",
				"transition: "
			],
			[
				"f",
				"font-family: "
			],
			[
				"border-bt",
				"border-bottom-right-radius: "
			],
			[
				"border-rad",
				"border-bottom-left-radius: "
			],
			[
				"bor",
				"border-radius: "
			],
			[
				"uper",
				"uppercase"
			],
			[
				"max",
				"max-width: "
			],
			[
				"inel",
				"inline-block"
			],
			[
				"font-s",
				"font-size: "
			],
			[
				"border",
				"border-radius: "
			],
			[
				"ov",
				"overflow: "
			],
			[
				"active",
				"activePage"
			],
			[
				"min",
				"min-width: "
			],
			[
				"margin",
				"margin-left: "
			],
			[
				"respond-",
				"respond-min"
			],
			[
				"tab",
				"table-header-group"
			],
			[
				"p",
				"padding-bottom: "
			],
			[
				"mq-",
				"mq-large"
			],
			[
				"pa",
				"padding-left: "
			],
			[
				"over",
				"overflow-y: "
			],
			[
				"trans",
				"transition: "
			],
			[
				"tex",
				"text-transform: "
			],
			[
				"oov",
				"overflow-y: "
			],
			[
				"bod",
				"border-radius: "
			],
			[
				"mi",
				"min-height: "
			],
			[
				"bord",
				"border-bottom: "
			],
			[
				"ine",
				"inline-block"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"ax",
				"max-width: "
			],
			[
				"in",
				"inline-block"
			],
			[
				"font-",
				"font-family: "
			],
			[
				"ta",
				"target	Attr"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 147.0,
		"last_filter": "wap",
		"selected_items":
		[
			[
				"wap",
				"Word Wrap: Toggle"
			],
			[
				"syntax raz",
				"Set Syntax: Razor"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"syntax",
				"Set Syntax: SCSS"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"sy",
				"Set Syntax: Razor"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"syntax go",
				"Set Syntax: GoRazor"
			],
			[
				"synta html",
				"Set Syntax: HTML"
			],
			[
				"syntax razor",
				"Set Syntax: GoRazor"
			],
			[
				"list",
				"Package Control: List Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/User1/Sites/Projects/watford-palace"
	],
	"file_history":
	[
		"/Users/User1/Sites/Projects/watford-palace/umbraco/Views/Master.tpl.html",
		"/Users/User1/Sites/Projects/watford-palace/umbraco/Views/Master.cshtml",
		"/Users/User1/Sites/Projects/watford-palace/bower.json",
		"/Users/User1/Sites/Projects/watford-palace/Gruntfile.js",
		"/Users/User1/Sites/Projects/watford-palace/readme.MD",
		"/Users/User1/Desktop/{HTTP_REFERER}",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/Views/Partials/Component/Page-Blocks.cshtml",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/Views/TextPage.cshtml",
		"/Users/User1/Sites/Projects/eric-robinson/assets/sass/components/nav.scss",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/Views/News.cshtml",
		"/Users/User1/Sites/Projects/eric-robinson/assets/sass/components/pagination.scss",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/Views/NewsArticle.cshtml",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/App_Code/PagingTemplate.cshtml",
		"/Users/User1/Sites/Projects/eric-robinson/assets/sass/components/news.scss",
		"/Users/User1/Sites/Projects/eric-robinson/assets/sass/style.scss",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/Views/Partials/Component/News-filter.cshtml",
		"/Users/User1/Sites/Projects/eric-robinson/Gruntfile.js",
		"/Users/User1/Sites/Projects/eric-robinson/assets/sass/components/tabs.scss",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/Views/Partials/Page/Navigation.cshtml",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/Views/Partials/Page/Footer.cshtml",
		"/Users/User1/Sites/Projects/eric-robinson/assets/sass/components/branch.scss",
		"/Users/User1/Sites/Projects/eric-robinson/assets/sass/base/headings.scss",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/Views/Partials/Component/Family-Tree.cshtml",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/Views/FamilyTree.cshtml",
		"/Users/User1/Sites/Projects/eric-robinson/assets/sass/objects/wrap.scss",
		"/Users/User1/Sites/Projects/eric-robinson/assets/sass/objects/buttons.scss",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/Views/Partials/Component/Home-grid.cshtml",
		"/Users/User1/Sites/Projects/eric-robinson/assets/js/main.js",
		"/Users/User1/Sites/Projects/eric-robinson/assets/sass/components/_tabby.scss",
		"/Users/User1/Sites/Projects/eric-robinson/tasks/concat.js",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/Views/Partials/Page/Header.cshtml",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/Views/Partials/Page/Supernav.cshtml",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/Views/HomePage.cshtml",
		"/Users/User1/Sites/Projects/eric-robinson/assets/sass/components/cards.scss",
		"/Users/User1/Sites/Projects/eric-robinson/assets/sass/objects/page.scss",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/Web.config",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/assets/img/svg/branch-right.svg",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/Views/MacroPartials/LatestTweet.cshtml",
		"/Users/User1/Sites/Projects/eric-robinson/assets/sass/settings/global.scss",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/assets/img/svg/branch.svg",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/assets/fonts/selection.json",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/Views/LandingPage.cshtml",
		"/Users/User1/Sites/Projects/eric-robinson/assets/sass/base/icons.scss",
		"/Users/User1/Sites/Projects/eric-robinson/bower.json",
		"/Users/User1/Sites/Projects/eric-robinson/assets/sass/components/suggestionbox.scss",
		"/Users/User1/Sites/Projects/eric-robinson/assets/sass/components/_slidingmenu.scss",
		"/Users/User1/Sites/Projects/eric-robinson/assets/sass/objects/header.scss",
		"/Users/User1/Sites/Projects/eric-robinson/assets/sass/components/navgoco.scss",
		"/Users/User1/Sites/Projects/eric-robinson/assets/sass/generic/js-breakpoints.scss",
		"/Users/User1/Sites/Projects/eric-robinson/assets/sass/components/icons.scss",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/App_Plugins/NestedContent/Css/nestedcontent.css",
		"/Users/User1/Sites/Projects/eric-robinson/assets/sass/base/text.scss",
		"/Users/User1/Sites/Projects/eric-robinson/assets/sass/components/pageblocks.scss",
		"/Users/User1/Sites/Projects/eric-robinson/assets/sass/objects/footer.scss",
		"/Users/User1/Sites/Projects/eric-robinson/assets/sass/trumps/overrides.scss",
		"/Users/User1/Sites/Projects/eric-robinson/assets/sass/base/forms.scss",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/Views/Partials/Forms/Suggestion-Form.cshtml",
		"/Users/User1/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/Views/Partials/Forms/Contact-form.cshtml",
		"/Users/User1/Sites/Projects/eric-robinson/assets/sass/base/anchor.scss",
		"/Users/User1/Sites/Projects/eric-robinson/tasks/concurrent.js",
		"/Users/User1/Sites/Projects/eric-robinson/tasks/watch.js",
		"/Users/User1/Sites/Projects/eric-robinson/assets/js/components/jquery.tweet-linkify.js",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/Views/MacroPartials/LatestTweets.cshtml",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/Views/Partials/Component/Twitter.cshtml",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/Views/Partials/Page/Cover.cshtml",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/Views/MasterPage.tpl.html",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/Views/MasterPage.cshtml",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/Views/Master.cshtml",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/Views/Sitemap.cshtml",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/Views/Partials/Page/Sitemap.cshtml",
		"/Users/User1/Sites/Projects/eric-robinson/assets/sass/objects/section.scss",
		"/Users/User1/Sites/Projects/eric-robinson/tasks/rename.js",
		"/Users/User1/Sites/Projects/eric-robinson/tasks/favicons.js",
		"/Users/User1/Sites/Projects/eric-robinson/tasks/inline.js",
		"/Users/User1/Sites/Projects/eric-robinson/tasks/processhtml.js",
		"/Users/User1/Sites/Projects/eric-robinson/tasks/versioning.js",
		"/Users/User1/Desktop/News-filter.cshtml",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/Views/Partials/Component/Cover.cshtml",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/Views/Master.tpl.html",
		"/Users/User1/Sites/Projects/eric-robinson/umbraco/connectionStrings.config",
		"/Users/User1/Sites/Projects/eric-robinson/eric-robinson.sublime-project",
		"/Users/User1/Sites/Projects/aspex/aspex.sublime-project",
		"/Users/User1/Sites/Projects/thespring/umbraco/Views/Master.cshtml",
		"/Users/User1/Sites/Projects/thespring/umbraco/web.config",
		"/Users/User1/Sites/Projects/eric-robinson/README.md",
		"/Users/User1/Sites/Projects/aspex/umbraco/Views/Partials/Page/Header.cshtml",
		"/Users/User1/Sites/Projects/aspex/umbraco/Views/Partials/Page/Navigation.cshtml",
		"/Users/User1/Sites/Projects/aspex/assets/sass/components/_slidemenu.scss",
		"/Users/User1/Sites/Projects/aspex/assets/_components/jquery-sliding-menu-master/js/jquery-sliding-menu.js",
		"/Users/User1/Sites/Projects/aspex/umbraco/Views/Partials/Component/cover.cshtml",
		"/Users/User1/Sites/Projects/aspex/assets/js/main.js",
		"/Users/User1/Sites/Projects/aspex/assets/sass/objects/header.scss",
		"/Users/User1/Sites/Projects/aspex/assets/sass/components/nav.scss",
		"/Users/User1/Sites/Projects/aspex/assets/sass/components/shopmenu.scss",
		"/Users/User1/Sites/Projects/aspex/umbraco/Views/Master.cshtml",
		"/Users/User1/Sites/Projects/aspex/assets/sass/base/icons.scss",
		"/Users/User1/Sites/Projects/aspex/assets/sass/generic/js-breakpoints.scss",
		"/Users/User1/Sites/Projects/aspex/assets/sass/style.scss",
		"/Users/User1/Sites/Projects/aspex/tasks/concat.js",
		"/Users/User1/Sites/Projects/aspex/umbraco/Views/Home.cshtml",
		"/Users/User1/Sites/Projects/aspex/umbraco/Views/Master.tpl.html",
		"/Users/User1/Sites/Projects/aspex/assets/sass/components/cover.scss",
		"/Users/User1/Sites/Projects/aspex/assets/sass/components/blocks.scss",
		"/Users/User1/Sites/Projects/aspex/assets/sass/objects/icons.scss",
		"/Users/User1/Sites/Projects/aspex/umbraco/Views/Partials/Page/Footer.cshtml",
		"/Users/User1/Sites/Projects/aspex/umbraco/Views/Partials/Component/Featured-Content.cshtml",
		"/Users/User1/Sites/Projects/aspex/assets/sass/components/_bxslider.scss",
		"/Users/User1/Sites/Projects/aspex/assets/sass/objects/cards.scss",
		"/Users/User1/Sites/Projects/aspex/assets/sass/objects/footer.scss",
		"/Users/User1/Sites/Projects/aspex/assets/sass/trumps/overrides.scss",
		"/Users/User1/Sites/Projects/aspex/umbraco/assets/fonts/style.css",
		"/Users/User1/Sites/Projects/aspex/umbraco/Views/Partials/Component/Latest-Content.cshtml",
		"/Users/User1/Sites/Projects/aspex/assets/sass/components/icons.scss",
		"/Users/User1/Sites/Projects/aspex/umbraco/Views/LandingPage.cshtml",
		"/Users/User1/Sites/Projects/aspex/assets/sass/base/headings.scss",
		"/Users/User1/Sites/Projects/aspex/Gruntfile.js",
		"/Users/User1/Sites/Projects/aspex/umbraco/assets/js/main.js",
		"/Users/User1/Sites/Projects/aspex/assets/sass/components/owl.scss",
		"/Users/User1/Sites/Projects/aspex/.bowerrc",
		"/Users/User1/Sites/Projects/aspex/bower.json",
		"/Users/User1/Sites/Projects/aspex/tasks/watch.js",
		"/Users/User1/Sites/Projects/aspex/umbraco/assets/js/main.37a8b20f9512b8d7d18a7a42850cc46f.js",
		"/Users/User1/Sites/Projects/aspex/tasks/concurrent.js",
		"/Users/User1/Sites/Projects/aspex/aspex.sublime-project",
		"/Users/User1/Sites/Projects/aspex/umbraco/Views/Contact.cshtml",
		"/Users/User1/Sites/Projects/aspex/assets/_components/on-media-query/css/style.css",
		"/Users/User1/Sites/Projects/aspex/assets/js/components/onmedia.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/User1/Sites/Projects/eric-robinson/assets/sass",
			"/Users/User1/Sites/Projects/eric-robinson/umbraco",
			"/Users/User1/Sites/Projects/eric-robinson/tasks",
			"/Users/User1/Sites/Projects/aspex/assets/sass/base",
			"/Users/User1/Sites/Projects/aspex/assets/sass",
			"/Users/User1/Sites/Projects/aspex/umbraco/Views",
			"/Users/User1/Sites/Projects/aspex/assets/sass",
			"/Users/User1/Sites/Projects/aspex",
			"/Users/User1/Sites/Projects/aspex/assets/sass",
			"/Users/User1/Sites/Projects/aspex/umbraco/Views",
			"/Users/User1/Sites/Projects/aspex/tasks",
			"/Users/User1/Sites/Projects/clearlead/assets/sass",
			"/Users/User1/Sites/Projects/thespring/assets/sass",
			"/Users/User1/Sites/Projects/thespring/umbraco/Views",
			"/Users/User1/Sites/Projects/thespring/assets/sass",
			"/Users/User1/Sites/Projects/thespring/umbraco/Views",
			"/Users/User1/Sites/Projects/thespring/assets/sass",
			"/Users/User1/Sites/Projects/thespring/umbraco/Views",
			"/Users/User1/Sites/Projects/thespring/assets/sass",
			"/Users/User1/Sites/Projects/thespring/umbraco/Views",
			"/Users/User1/Sites/Projects/thespring/assets/sass",
			"/Users/User1/Sites/Projects/thespring/umbraco/Views",
			"/Users/User1/Sites/Projects/thespring/assets/sass",
			"/Users/User1/Sites/Projects/thespring/umbraco",
			"/Users/User1/Sites/Projects/thespring/umbraco/Views/Partials",
			"/Users/User1/Sites/Projects/clearlead/assets",
			"/Users/User1/Sites/Projects/clearlead/umbraco/Views",
			"/Users/User1/Sites/Projects/clearlead",
			"/Users/User1/Sites/Projects/thespring/assets/sass",
			"/Users/User1/Sites/Projects/clearlead/assets/sass"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"c-cover-block",
			".c-cover-block",
			"z-index: 50",
			".c-nav__list--sub",
			"GalleryCard",
			".o-card--intro__heading",
			"o-page__subtitle",
			"event",
			"event]",
			"event",
			"date",
			".o-card__thumbnail--wrap",
			"news",
			"selection",
			"?width=120&height=120",
			".o-card__image",
			".o-card__image--overlay",
			"news",
			".o-card--eric",
			"padding-bott",
			"eric",
			"ico-file",
			"c-page-block__list__field--2",
			"c-page-block__list__field--3\"",
			"o-card__item o-card__item--file",
			".form-horizontal .nested-content .control-label",
			".form-horizontal .nested-content .controls-row",
			"Textarea",
			"button",
			"NewsCard",
			"jshint",
			"lint",
			"				string docType = item.DocumentTypeAlias;\n\n				switch(docType)\n				{\n					case \"NumberCard\":\n						@NumberCard(item)\n					break;\n					case \"LinksCard\":\n						@LinksCard(item)\n					break;\n					case \"DocumentCard\":\n						@DocumentCard(item)\n					break;	\n					case \"GalleryCard\":\n						@GalleryCard(item)\n					break;\n					default:\n						@Default(item)\n					break;\n				}",
			"AAAA",
			"/fonts/fonts/",
			"Master.cshtml",
			"Master.tpl.html",
			"Master.html",
			"Master",
			"the-spring",
			".shop-basket",
			"opening-hours",
			"nav__list--sub",
			"o-page__header",
			"o-page__header--super",
			"margin",
			"bx-next",
			"bx-prev",
			"shadow",
			"0.2rem",
			".c-nav__link",
			"opening-hours",
			"o-page__header--super",
			"opening-hours",
			"c-main-block",
			"mq",
			"placeholder",
			"0.2rem",
			":selection",
			"selection",
			"serlection",
			"@Umbraco.Media(Umbraco.Content(1241).coverImage)",
			"wrap",
			"o-wrap--large",
			"connection",
			"<p> </p>",
			"rename",
			"connection",
			"/assets/img/brand-icons/the-spring.",
			"secondary__link",
			"body:after",
			"body",
			".c-site-logo",
			"ico-twitter",
			"/assets/img/brand-icons/the-spring",
			"send",
			"sendmailt",
			"send",
			"<p> </p>",
			".o-feature-tile__heading",
			"--text",
			"show--text",
			".ico-arrow--left:before",
			".o-show-column--text",
			".c-nav__lin",
			"theEnd",
			"timeout",
			"<p> </p>",
			"max",
			"brochure",
			"console.log",
			".c-cover__slide__content--normal",
			"getActive",
			"activePage",
			"|",
			"christmas",
			".c-nav__link:hover",
			"setup",
			"o-site-logo",
			".o-event-tile--whats-on",
			"transparent",
			"o-event-block--whats-on",
			"c-cover__slide__inner",
			"now",
			"getproperty",
			"opacity",
			"0.5rem",
			"c-cover__slide__content--table",
			"c-nav--sub__list",
			"<p> </p>",
			"<p> </p>",
			"img",
			"<p> </p>",
			"o-gallery__item",
			".o-dates",
			"o-event-tile__heading",
			".o-info-block__field",
			"button--center",
			".o-section--filter ",
			".o-section--filter .sod_select",
			".o-section-heading",
			"console",
			".o-event-tile--month",
			".hide",
			"events",
			"social__link",
			"o-feature-column",
			".o-event-tile--whats-on"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"MasterPage.tpl.html",
			"MasterPage.html",
			"o-wrap--x-large",
			"film",
			"Helvetica, Arial, Geneva, sans-serif;",
			"sans-serif",
			"",
			"@include respond-min( $mq-medium + 150px )"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "watford.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pab",
				"umbraco/Views/Partials/Component/Page-Blocks.cshtml"
			],
			[
				"text",
				"umbraco/Views/TextPage.cshtml"
			],
			[
				"grunt",
				"Gruntfile.js"
			],
			[
				"ar",
				"umbraco/Views/NewsArticle.cshtml"
			],
			[
				"pagi",
				"umbraco/App_Code/PagingTemplate.cshtml"
			],
			[
				"news",
				"umbraco/Views/News.cshtml"
			],
			[
				"filt",
				"umbraco/Views/Partials/Component/News-filter.cshtml"
			],
			[
				"home-",
				"umbraco/Views/Partials/Component/Home-grid.cshtml"
			],
			[
				"page",
				"umbraco/Views/Partials/Component/Page-Blocks.cshtml"
			],
			[
				"footer",
				"umbraco/Views/Partials/Page/Footer.cshtml"
			],
			[
				"butto",
				"assets/sass/objects/buttons.scss"
			],
			[
				"branc",
				"assets/sass/components/branch.scss"
			],
			[
				"nav",
				"umbraco/Views/Partials/Page/Navigation.cshtml"
			],
			[
				"wrap",
				"assets/sass/objects/wrap.scss"
			],
			[
				"fami",
				"umbraco/Views/FamilyTree.cshtml"
			],
			[
				"head",
				"assets/sass/base/headings.scss"
			],
			[
				"had",
				"assets/sass/base/headings.scss"
			],
			[
				"con",
				"tasks/concat.js"
			],
			[
				"main",
				"assets/js/main.js"
			],
			[
				"home",
				"umbraco/Views/Partials/Component/Home-grid.cshtml"
			],
			[
				"navi",
				"umbraco/Views/Partials/Page/Navigation.cshtml"
			],
			[
				"button",
				"assets/sass/objects/buttons.scss"
			],
			[
				"super",
				"umbraco/Views/Partials/Page/Supernav.cshtml"
			],
			[
				"bran",
				"assets/sass/components/branch.scss"
			],
			[
				"te",
				"umbraco/Views/TextPage.cshtml"
			],
			[
				"hom",
				"umbraco/Views/HomePage.cshtml"
			],
			[
				"twe",
				"umbraco/Views/MacroPartials/LatestTweet.cshtml"
			],
			[
				"glo",
				"assets/sass/settings/global.scss"
			],
			[
				"selec",
				"umbraco/assets/fonts/selection.json"
			],
			[
				"cards",
				"assets/sass/components/cards.scss"
			],
			[
				"lan",
				"umbraco/Views/LandingPage.cshtml"
			],
			[
				"new",
				"umbraco/Views/News.cshtml"
			],
			[
				"card",
				"assets/sass/components/cards.scss"
			],
			[
				"icons",
				"assets/sass/base/icons.scss"
			],
			[
				"header",
				"umbraco/Views/Partials/Page/Header.cshtml"
			],
			[
				"js",
				"assets/sass/generic/js-breakpoints.scss"
			],
			[
				"car",
				"assets/sass/components/cards.scss"
			],
			[
				"over",
				"assets/sass/trumps/overrides.scss"
			],
			[
				"home-gri",
				"umbraco/Views/Partials/Component/Home-grid.cshtml"
			],
			[
				"wra",
				"assets/sass/objects/wrap.scss"
			],
			[
				"web",
				"umbraco/Web.config"
			],
			[
				"sugg",
				"assets/sass/components/suggestionbox.scss"
			],
			[
				"heade",
				"umbraco/Views/Partials/Page/Header.cshtml"
			],
			[
				"foot",
				"assets/sass/objects/footer.scss"
			],
			[
				"butt",
				"assets/sass/objects/buttons.scss"
			],
			[
				"forms",
				"assets/sass/base/forms.scss"
			],
			[
				"global",
				"assets/sass/settings/global.scss"
			],
			[
				"glob",
				"assets/sass/settings/global.scss"
			],
			[
				"ancho",
				"assets/sass/base/anchor.scss"
			],
			[
				"icon",
				"assets/sass/base/icons.scss"
			],
			[
				"cover",
				"umbraco/Views/Partials/Page/Cover.cshtml"
			],
			[
				"concat",
				"tasks/concat.js"
			],
			[
				"master",
				"umbraco/Views/Master.cshtml"
			],
			[
				"mas",
				"umbraco/Views/MasterPage.tpl.html"
			],
			[
				"suer",
				"umbraco/Views/Partials/Page/Supernav.cshtml"
			],
			[
				"site",
				"umbraco/Views/Partials/Page/Sitemap.cshtml"
			],
			[
				"sitema",
				"umbraco/Views/Sitemap.cshtml"
			],
			[
				"he",
				"assets/sass/base/headings.scss"
			],
			[
				"hed",
				"umbraco/Views/Partials/Page/Header.cshtml"
			],
			[
				"globa",
				"assets/sass/settings/global.scss"
			],
			[
				"navgi",
				"umbraco/Views/Partials/Page/Navigation.cshtml"
			],
			[
				"tpl",
				"umbraco/Views/Master.tpl.html"
			],
			[
				"foo",
				"umbraco/Views/Partials/Page/Footer.cshtml"
			],
			[
				"block",
				"assets/sass/components/blocks.scss"
			],
			[
				"feat",
				"umbraco/Views/Partials/Component/Featured-Content.cshtml"
			],
			[
				"mai",
				"assets/js/main.js"
			],
			[
				"blo",
				"assets/sass/components/blocks.scss"
			],
			[
				"feature",
				"umbraco/Views/Partials/Component/Featured-Content.cshtml"
			],
			[
				"latest",
				"umbraco/Views/Partials/Component/Latest-Content.cshtml"
			],
			[
				"navg",
				"umbraco/Views/Partials/Page/Navigation.cshtml"
			],
			[
				"conca",
				"umbraco/Views/Contact.cshtml"
			],
			[
				"hea",
				"assets/sass/base/headings.scss"
			],
			[
				"fea",
				"umbraco/Views/Partials/Component/Featured-Content.cshtml"
			],
			[
				"bu",
				"assets/sass/objects/buttons.scss"
			],
			[
				"but",
				"assets/sass/objects/buttons.scss"
			],
			[
				"partn",
				"umbraco/Views/Partials/Modules/Partners.cshtml"
			],
			[
				"social",
				"umbraco/Views/Partials/Modules/Social-links.cshtml"
			],
			[
				"section",
				"assets/sass/objects/section.scss"
			],
			[
				"tile",
				"umbraco/Views/Partials/Component/tile.cshtml"
			],
			[
				"blog",
				"umbraco/Views/BlogListing.cshtml"
			],
			[
				"what",
				"umbraco/Views/WhatsOn.cshtml"
			],
			[
				"event",
				"umbraco/Views/Partials/EventBlock.cshtml"
			],
			[
				"filters",
				"umbraco/Views/Partials/Blog/Filters.cshtml"
			],
			[
				"layou",
				"umbraco/Views/Layout.cshtml"
			],
			[
				"form",
				"umbraco/Views/Partials/Forms/Form.cshtml"
			],
			[
				"contactfor",
				"umbraco/Views/Partials/Forms/Contact-form.cshtml"
			],
			[
				"serverv",
				"umbraco/Umbraco/Js/umbraco.servervariables.js"
			],
			[
				"featured",
				"umbraco/Views/Partials/Component/Featured-Content.cshtml"
			],
			[
				"hompeage",
				"umbraco/Views/Homepage.cshtml"
			],
			[
				"comments",
				"umbraco/Views/Partials/Blog/Comments.cshtml"
			],
			[
				"webc",
				"umbraco/web.config"
			],
			[
				"whats",
				"umbraco/Views/WhatsOn.cshtml"
			],
			[
				"events",
				"umbraco/Scripts/Events.js"
			],
			[
				"brochure",
				"umbraco/Views/Partials/Modules/Brochure-download.cshtml"
			],
			[
				"web.c",
				"umbraco/web.config"
			],
			[
				"eventblok",
				"umbraco/Views/Partials/EventBlock.cshtml"
			],
			[
				"buttons",
				"assets/sass/objects/buttons.scss"
			],
			[
				"icos",
				"assets/sass/objects/icons.scss"
			],
			[
				"filter",
				"umbraco/Views/Partials/Events/Filters.cshtml"
			],
			[
				"web.",
				"umbraco/web.config"
			],
			[
				"_owl",
				"assets/sass/components/_owl.scss"
			],
			[
				"eventblock",
				"umbraco/Views/Partials/EventBlock.cshtml"
			],
			[
				"side",
				"umbraco/Views/Partials/Page/Sidebar-Nav.cshtml"
			],
			[
				"gall",
				"umbraco/Views/MacroPartials/Gallery.cshtml"
			],
			[
				"headn",
				"assets/sass/base/headings.scss"
			],
			[
				"tiles",
				"assets/sass/objects/tiles.scss"
			],
			[
				"eventb",
				"umbraco/Views/Partials/EventBlock.cshtml"
			],
			[
				"even",
				"umbraco/Views/Event.cshtml"
			],
			[
				"owl",
				"assets/_components/OwlCarousel2/dist/assets/owl.carousel.css"
			],
			[
				"ie.",
				"assets/sass/ie.scss"
			],
			[
				"partners",
				"umbraco/Views/Partials/Modules/Partners.cshtml"
			],
			[
				"gallery",
				"umbraco/Views/MacroPartials/Gallery.cshtml"
			],
			[
				"show",
				"assets/sass/objects/show.scss"
			],
			[
				"secti",
				"assets/sass/objects/section.scss"
			],
			[
				"covers",
				"umbraco/Views/Partials/Component/Cover.cshtml"
			],
			[
				"newest",
				"umbraco/Views/Partials/NewestEvents.cshtml"
			],
			[
				"eventbl",
				"umbraco/Views/Partials/EventBlock.cshtml"
			],
			[
				"sidebar",
				"umbraco/Views/Partials/Page/Sidebar-Nav.cshtml"
			],
			[
				"landing",
				"umbraco/Views/LandingPage.cshtml"
			],
			[
				"sidea",
				"umbraco/Views/Partials/Page/Sidebar-Nav.cshtml"
			],
			[
				"glaler",
				"umbraco/Umbraco/PartialViewMacros/Templates/Gallery.cshtml"
			],
			[
				"naviga",
				"umbraco/Views/Partials/Page/Navigation.cshtml"
			],
			[
				"case",
				"umbraco/Views/CaseStudiesPage.cshtml"
			],
			[
				"contact",
				"umbraco/Views/Contact.cshtml"
			],
			[
				"secto",
				"umbraco/Views/SectorsAndServices.cshtml"
			],
			[
				"heading",
				"assets/sass/base/headings.scss"
			],
			[
				"resour",
				"umbraco/Views/ResourcesPage.cshtml"
			],
			[
				"sec",
				"umbraco/Views/SectorsAndServices.cshtml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 279.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
